.table-wrapper {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    max-height: 800px;
    overflow: auto;
  }
  .table-wrapper .fixed-table {
    border-collapse: collapse;
    table-layout: fixed;
  }
  .table-wrapper .fixed-table th, .table-wrapper .fixed-table td {
    text-align: center;
    font-size: 12px;
    color: #666;
    padding: 10px 0;
    position: relative;
  }
  .table-wrapper .fixed-table th:after, .table-wrapper .fixed-table td:after {
    content: "";
    display: block;
    width: 1px;
    height: 100%;
    background-color: #cccccc;
    position: absolute;
    right: 0;
    top: 0;
  }
  .table-wrapper .fixed-table th:before, .table-wrapper .fixed-table td:before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #cccccc;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .table-wrapper .fixed-table th.fixed-column, .table-wrapper .fixed-table td.fixed-column {
    position: sticky;
    background-color: #eeeeee;
  }
  .table-wrapper .fixed-table th {
    position: sticky;
    top: 0;
    z-index: 3;
    background-color: #eeeeee;
    font-weight: bold;
  }
  .table-wrapper .fixed-table th:first-child {
    position: sticky;
    left: 0;
    top: 0;
    z-index: 4;
  }
  .table-wrapper .fixed-table td:first-child {
    position: sticky;
    left: 0;
    z-index: 3;
  }